{
  "name": "bankist",
  "version": "1.0.0",
  "description": "Bank account app",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Carrasco",
  "license": "ISC"
}
